{
  "ConnectionStrings": {
    "Identity": "Host=localhost;Port=5432;Database=ticketflow_identity;Username=postgres;Password=ticketflow-dev-local"
  },
  "Jwt": {
    "Issuer": "TicketFlow.Identity",
    "Audience": "TicketFlow",
    "SigningKey": "9f2a4b8c1d3e5f60718294a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14
  },
  "Redis": {
    "ConnectionString": "localhost:6379,password=ticketflow-redis-dev-change-me,abortConnect=false",
    "LoginRequestsPerMinute": 30,
    "RegisterRequestsPerMinute": 15,
    "UserProfileCacheSeconds": 120
  },
  "Seed": {
    "AdminEmail": "admin@local.dev",
    "AdminPassword": "Admin12345!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
